<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RootNamespace>FINWebUIAutomation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />

		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.4.1" />

		<PackageReference Include="NUnit" Version="3.13.3" />

		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1" />
		<PackageReference Include="Selenium.Support" Version="4.14.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="118.0.5993.71" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.2" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />

		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />

		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />

	</ItemGroup>


</Project>
