# c-SpecFlowAutomation

C-SpecFlow-AutoTest/: .gitignore  T1UITest.sln
C-SpecFlow-AutoTest/FINWebUIAutomation/: FINWebUIAutomation.csproj
C-SpecFlow-AutoTest/FINWebUIAutomation/Features/: Chart.feature  Chart.feature.cs  Login.feature  Login.feature.cs
C-SpecFlow-AutoTest/FINWebUIAutomation/Hooks/: Hooks.cs
C-SpecFlow-AutoTest/FINWebUIAutomation/PageObjects/BasePages/: BasePage.cs
C-SpecFlow-AutoTest/FINWebUIAutomation/PageObjects/FINPages/: AccountsPage.cs  HomePage.cs  LoginPage.cs
C-SpecFlow-AutoTest/FINWebUIAutomation/StepDefinitions/: Chart.cs  LoginSteps.cs
C-SpecFlow-AutoTest/FINWebUIAutomation/Support/: ExcelOperations.cs  ExtentReport.cs  FileSupport.cs  TestConfiguration.cs
C-SpecFlow-AutoTest/SMWebUIAutomation/: SMWebUIAutomation.csproj  appsettings.json
C-SpecFlow-AutoTest/SMWebUIAutomation/Features/: Login.feature  Login.feature.cs  MyDetails.feature  MyDetails.feature.cs  StudentRegistration.feature  StudentRegistration.feature.cs
C-SpecFlow-AutoTest/SMWebUIAutomation/Hooks/: Hooks.cs
C-SpecFlow-AutoTest/SMWebUIAutomation/PageObjects/BasePages/: BasePage.cs
C-SpecFlow-AutoTest/SMWebUIAutomation/PageObjects/SMPages/: FunctionConfigPage.cs  HomePage.cs  LoginPage.cs  MyDetailsPage.cs  RegistrationFormPage.cs
C-SpecFlow-AutoTest/SMWebUIAutomation/StepDefinitions/: LoginSteps.cs  MyDetails.cs  StudentRegistrationSteps.cs
C-SpecFlow-AutoTest/SMWebUIAutomation/Support/: ExcelOperations.cs  ExtentReport.cs  FileSupport.cs  TestConfiguration.cs
